{
  "name": "nuxeo-aws-cdk-deployment",
  "version": "0.1.0",
  "bin": {
    "nuxeo-aws-cdk": "bin/nuxeo-aws-cdk.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "2.133.0"
  },
  "dependencies": {
    "@aws-cdk/aws-msk-alpha": "2.133.0-alpha.0",
    "aws-cdk-lib": "2.184.1",
    "cdk-rds-sql": "^4.1.1",
    "constructs": "^10.4.2"
  }
}
